introduction=> 这只是一份简单的笔记本吖！\n\
\n\
阅读，最高的境界是“消化”，不是去消化自己所读到的内容，而是通过阅读，去消化那些已经发生在自己身上的人生内容。\n\
\n\
⭐️这是在阅读过程中摘抄了一些有趣的语句的收集本，也是可以时常拿出来去重新品读名言警句的魅力的笔记本，不断的汲取书籍中的养分，时常给自己充充电。\n\
\n\
一册经典，如同一杯陈年佳酿、一位故旧老友，那种熟悉感，自非旁人可知。\n\
\n\
**此仓库的README文件每日自动更新，随机选择六条语句作为每日一言。此外，页面还会展示最近的15条更新记录，并提供笔记本的目录供查阅。**\n\
\n\
希望此仓库能给大家带来帮助！🌸
daily=6
recent=16
noteFileName=图书笔记|新闻笔记|影视笔记|随手记录.md|杂志摘录.md|诗词歌赋.md|发疯文学.md|笑话集.md
recentUpdateFileName=图书笔记|新闻笔记|影视笔记|随手记录.md|杂志摘录.md|诗词歌赋.md|笑话集.md
